# API ENV EXAMPLE

PORT=8080
NODE_ENV=development

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# JWT
JWT_SECRET=

# SQL (Postgres / MySQL / Supabase)
DATABASE_URL=

# MongoDB
MONGODB_URI=

=
